
> ops-console@0.0.0 typecheck /Users/fredrick/Documents/GitHub/vayva/apps/ops-console
> tsc --noEmit

src/app/api/ops/dashboard/stats/route.ts(1,10): error TS2724: '"next/server.js"' has no exported member named '_NextRequest'. Did you mean 'NextRequest'?
src/app/ops/(app)/admin/team/page.tsx(4,10): error TS2724: '"lucide-react"' has no exported member named '_Users'. Did you mean 'Users'?
src/app/ops/(app)/admin/team/page.tsx(4,32): error TS2724: '"lucide-react"' has no exported member named '_Lock'. Did you mean 'Lock'?
src/app/ops/(app)/admin/team/page.tsx(181,42): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(183,85): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(184,81): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(187,99): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(188,45): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(191,46): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(195,99): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(196,46): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(200,42): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/admin/team/page.tsx(200,67): error TS18046: 'u' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(5,10): error TS2724: '"@/components/OpsShell"' has no exported member named '_OpsShell'. Did you mean 'OpsShell'?
src/app/ops/(app)/ai/page.tsx(58,21): error TS2322: Type '{ label: string; value: any; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'label' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/ai/page.tsx(64,21): error TS2322: Type '{ label: string; value: string; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'label' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/ai/page.tsx(70,21): error TS2322: Type '{ label: string; value: any; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'label' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/ai/page.tsx(76,21): error TS2322: Type '{ label: string; value: any; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'label' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/ai/page.tsx(114,46): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(118,54): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(119,67): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(121,57): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(125,97): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(126,93): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(130,82): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(132,46): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(135,61): error TS18046: 'merchant' is of type 'unknown'.
src/app/ops/(app)/ai/page.tsx(175,21): error TS2339: Property 'label' does not exist on type 'unknown'.
src/app/ops/(app)/ai/page.tsx(175,28): error TS2339: Property 'value' does not exist on type 'unknown'.
src/app/ops/(app)/ai/page.tsx(175,35): error TS2339: Property 'icon' does not exist on type 'unknown'.
src/app/ops/(app)/ai/page.tsx(175,47): error TS2339: Property 'color' does not exist on type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(68,42): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(70,42): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(81,42): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(84,42): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(88,42): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/ai/quality/page.tsx(90,95): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/approvals/page.tsx(4,10): error TS2724: '"@/components/OpsShell"' has no exported member named '_OpsShell'. Did you mean 'OpsShell'?
src/app/ops/(app)/approvals/page.tsx(12,5): error TS2724: '"lucide-react"' has no exported member named '_AlertCircle'. Did you mean 'AlertCircle'?
src/app/ops/(app)/approvals/page.tsx(93,58): error TS18046: 'a' is of type 'unknown'.
src/app/ops/(app)/audit/page.tsx(9,5): error TS2724: '"lucide-react"' has no exported member named '_ShieldAlert'. Did you mean 'ShieldAlert'?
src/app/ops/(app)/audit/page.tsx(10,5): error TS2724: '"lucide-react"' has no exported member named '_User'. Did you mean 'User'?
src/app/ops/(app)/audit/page.tsx(15,5): error TS2724: '"lucide-react"' has no exported member named '_Copy'. Did you mean 'Copy'?
src/app/ops/(app)/audit/page.tsx(16,5): error TS2724: '"lucide-react"' has no exported member named '_Check'. Did you mean 'Check'?
src/app/ops/(app)/audit/page.tsx(18,10): error TS2724: '"date-fns"' has no exported member named '_formatDistanceToNow'. Did you mean 'formatDistanceToNow'?
src/app/ops/(app)/audit/page.tsx(120,22): error TS2339: Property 'targetType' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(120,45): error TS2339: Property 'storeName' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(121,32): error TS2339: Property 'targetType' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(121,56): error TS2339: Property 'storeName' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(123,22): error TS2339: Property 'targetType' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(123,45): error TS2339: Property 'targetId' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(124,32): error TS2339: Property 'targetType' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(124,56): error TS2339: Property 'targetId' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(126,22): error TS2339: Property 'fileName' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(126,57): error TS2339: Property 'fileName' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(127,22): error TS2339: Property 'reportType' does not exist on type '{}'.
src/app/ops/(app)/audit/page.tsx(127,61): error TS2339: Property 'reportType' does not exist on type '{}'.
src/app/ops/(app)/communications/campaigns/new/page.tsx(5,21): error TS2724: '"lucide-react"' has no exported member named '_Megaphone'. Did you mean 'Megaphone'?
src/app/ops/(app)/communications/campaigns/new/page.tsx(5,33): error TS2724: '"lucide-react"' has no exported member named '_Send'. Did you mean 'Send'?
src/app/ops/(app)/communications/campaigns/new/page.tsx(5,54): error TS2724: '"lucide-react"' has no exported member named '_MessageSquare'. Did you mean 'MessageSquare'?
src/app/ops/(app)/communications/campaigns/page.tsx(4,35): error TS2724: '"lucide-react"' has no exported member named '_Calendar'. Did you mean 'Calendar'?
src/app/ops/(app)/communications/campaigns/page.tsx(4,46): error TS2724: '"lucide-react"' has no exported member named '_MoreVertical'. Did you mean 'MoreVertical'?
src/app/ops/(app)/communications/campaigns/page.tsx(65,42): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(67,83): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(68,96): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(72,46): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(78,45): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(79,49): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(82,46): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(86,42): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/campaigns/page.tsx(86,67): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(4,43): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/ops/(app)/communications/page.tsx(4,57): error TS2724: '"lucide-react"' has no exported member named '_AlertCircle'. Did you mean 'AlertCircle'?
src/app/ops/(app)/communications/page.tsx(4,82): error TS2724: '"lucide-react"' has no exported member named '_Filter'. Did you mean 'Filter'?
src/app/ops/(app)/communications/page.tsx(74,42): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(76,43): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(76,69): error TS2339: Property 'to' does not exist on type '{}'.
src/app/ops/(app)/communications/page.tsx(76,76): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(76,102): error TS2339: Property 'email' does not exist on type '{}'.
src/app/ops/(app)/communications/page.tsx(79,57): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(80,80): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(82,78): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(84,103): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(85,45): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(87,46): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/page.tsx(90,95): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(4,45): error TS2724: '"lucide-react"' has no exported member named '_Mail'. Did you mean 'Mail'?
src/app/ops/(app)/communications/segments/page.tsx(92,42): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(93,88): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(93,102): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(94,78): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(94,89): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(95,75): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(96,99): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/communications/segments/page.tsx(97,87): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(40,22): error TS18046: 'err' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(82,44): error TS2339: Property 'trackingCode' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(85,71): error TS2339: Property 'orderId' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(85,137): error TS2339: Property 'Order' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(89,100): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(90,34): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(93,35): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(106,80): error TS2339: Property 'recipientName' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(107,68): error TS2339: Property 'addressLine1' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(108,68): error TS2339: Property 'addressCity' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(109,81): error TS2339: Property 'recipientPhone' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(121,73): error TS2339: Property 'DispatchJob' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(121,111): error TS2339: Property 'provider' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(126,47): error TS2339: Property 'DispatchJob' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(126,91): error TS2339: Property 'externalId' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(129,39): error TS2339: Property 'trackingUrl' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(131,52): error TS2339: Property 'trackingUrl' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(149,35): error TS2339: Property 'DispatchJob' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(150,39): error TS18046: 'job' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(152,82): error TS18046: 'job' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(153,87): error TS18046: 'job' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(156,79): error TS18046: 'job' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(157,110): error TS18046: 'job' is of type 'unknown'.
src/app/ops/(app)/deliveries/[id]/page.tsx(161,37): error TS2339: Property 'DispatchJob' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(161,61): error TS2339: Property 'DispatchJob' does not exist on type '{}'.
src/app/ops/(app)/deliveries/[id]/page.tsx(171,54): error TS2339: Property 'storeId' does not exist on type '{}'.
src/app/ops/(app)/deliveries/page.tsx(17,5): error TS2724: '"lucide-react"' has no exported member named '_AlertTriangle'. Did you mean 'AlertTriangle'?
src/app/ops/(app)/disputes/page.tsx(7,5): error TS2724: '"lucide-react"' has no exported member named '_Activity'. Did you mean 'Activity'?
src/app/ops/(app)/disputes/page.tsx(11,5): error TS2724: '"lucide-react"' has no exported member named '_DollarSign'. Did you mean 'DollarSign'?
src/app/ops/(app)/disputes/page.tsx(12,5): error TS2724: '"lucide-react"' has no exported member named '_Filter'. Did you mean 'Filter'?
src/app/ops/(app)/disputes/page.tsx(15,5): error TS2724: '"lucide-react"' has no exported member named '_ShieldAlert'. Did you mean 'ShieldAlert'?
src/app/ops/(app)/financials/subscriptions/page.tsx(4,32): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle2'. Did you mean 'CheckCircle2'?
src/app/ops/(app)/financials/subscriptions/page.tsx(53,42): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(54,90): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(55,108): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(57,99): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(58,45): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(60,46): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(63,86): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/financials/subscriptions/page.tsx(66,51): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(4,22): error TS2724: '"lucide-react"' has no exported member named '_TicketPercent'. Did you mean 'TicketPercent'?
src/app/ops/(app)/growth/campaigns/page.tsx(53,54): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(58,46): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(59,94): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(60,82): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(63,51): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/growth/campaigns/page.tsx(66,100): error TS18046: 'c' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(4,10): error TS2724: '"lucide-react"' has no exported member named '_AlertCircle'. Did you mean 'AlertCircle'?
src/app/ops/(app)/health/dlq/page.tsx(4,41): error TS2724: '"lucide-react"' has no exported member named '_Trash2'. Did you mean 'Trash2'?
src/app/ops/(app)/health/dlq/page.tsx(86,42): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(88,85): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(89,96): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(92,96): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(93,46): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(96,87): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(100,45): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(101,49): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(104,46): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(108,42): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/health/dlq/page.tsx(110,77): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/inbox/[id]/page.tsx(11,5): error TS2724: '"lucide-react"' has no exported member named '_MoreVertical'. Did you mean 'MoreVertical'?
src/app/ops/(app)/inbox/[id]/page.tsx(13,5): error TS2724: '"lucide-react"' has no exported member named '_AlertCircle'. Did you mean 'AlertCircle'?
src/app/ops/(app)/inbox/[id]/page.tsx(15,5): error TS2724: '"lucide-react"' has no exported member named '_Archive'. Did you mean 'Archive'?
src/app/ops/(app)/inbox/[id]/page.tsx(88,70): error TS1064: The return type of an async function or method must be the global Promise<T> type. Did you mean to write 'Promise<void>'?
src/app/ops/(app)/inbox/[id]/page.tsx(100,50): error TS2698: Spread types may only be created from object types.
src/app/ops/(app)/inbox/[id]/page.tsx(103,25): error TS18046: 'error' is of type 'unknown'.
src/app/ops/(app)/inbox/page.tsx(14,5): error TS2724: '"lucide-react"' has no exported member named '_MoreHorizontal'. Did you mean 'MoreHorizontal'?
src/app/ops/(app)/inbox/page.tsx(15,5): error TS2724: '"lucide-react"' has no exported member named '_MessageCircle'. Did you mean 'MessageCircle'?
src/app/ops/(app)/inbox/page.tsx(16,5): error TS2724: '"lucide-react"' has no exported member named '_Heart'. Did you mean 'Heart'?
src/app/ops/(app)/kyc/page.tsx(53,19): error TS2339: Property 'message' does not exist on type '{}'.
src/app/ops/(app)/live-chat/page.tsx(61,42): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(62,90): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(63,88): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(65,125): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(67,102): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(68,42): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(71,42): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(80,74): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(80,80): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/live-chat/page.tsx(82,88): error TS18046: 'h' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(104,35): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(106,82): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(107,34): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(113,93): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(115,34): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(123,78): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(124,90): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(130,69): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(130,75): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(133,42): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(138,71): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(138,77): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(139,77): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(170,46): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(171,112): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(172,82): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(174,101): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(174,128): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(175,49): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(177,50): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(180,114): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(181,46): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/marketplace/page.tsx(184,55): error TS18046: 'app' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(13,5): error TS2724: '"lucide-react"' has no exported member named '_Calendar'. Did you mean 'Calendar'?
src/app/ops/(app)/orders/[id]/page.tsx(40,22): error TS18046: 'err' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(82,43): error TS2339: Property 'orderNumber' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(84,105): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(85,35): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(88,36): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(92,51): error TS2339: Property 'createdAt' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(92,91): error TS2339: Property 'store' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(97,55): error TS2339: Property 'storeId' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(97,91): error TS2339: Property 'id' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(116,76): error TS2339: Property 'items' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(119,36): error TS2339: Property 'items' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(120,43): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(126,87): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(127,88): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(131,50): error TS18046: 'item' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(139,95): error TS2339: Property 'total' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(154,40): error TS2339: Property 'OrderEvent' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(157,91): error TS18046: 'evt' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(159,55): error TS18046: 'evt' is of type 'unknown'.
src/app/ops/(app)/orders/[id]/page.tsx(168,57): error TS2339: Property 'createdAt' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(185,32): error TS2339: Property 'Customer' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(187,67): error TS2339: Property 'Customer' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(187,94): error TS2339: Property 'Customer' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(188,77): error TS2339: Property 'Customer' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(189,77): error TS2339: Property 'Customer' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(196,64): error TS2339: Property 'customerEmail' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(197,59): error TS2339: Property 'customerPhone' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(209,71): error TS2339: Property 'paymentStatus' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(210,44): error TS2339: Property 'paymentStatus' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(215,95): error TS2339: Property 'paymentMethod' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(217,36): error TS2339: Property 'PaymentTransaction' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(221,48): error TS2339: Property 'PaymentTransaction' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(236,84): error TS2339: Property 'fulfillmentStatus' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(238,36): error TS2339: Property 'Shipment' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(238,54): error TS2339: Property 'Shipment' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(245,59): error TS2339: Property 'Shipment' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(246,59): error TS2339: Property 'Shipment' does not exist on type '{}'.
src/app/ops/(app)/orders/[id]/page.tsx(252,76): error TS2339: Property 'Shipment' does not exist on type '{}'.
src/app/ops/(app)/orders/page.tsx(10,5): error TS2724: '"lucide-react"' has no exported member named '_ShoppingBag'. Did you mean 'ShoppingBag'?
src/app/ops/(app)/orders/page.tsx(11,5): error TS2724: '"lucide-react"' has no exported member named '_CreditCard'. Did you mean 'CreditCard'?
src/app/ops/(app)/orders/page.tsx(12,5): error TS2724: '"lucide-react"' has no exported member named '_Truck'. Did you mean 'Truck'?
src/app/ops/(app)/page.tsx(9,5): error TS2724: '"lucide-react"' has no exported member named '_ShieldAlert'. Did you mean 'ShieldAlert'?
src/app/ops/(app)/page.tsx(62,5): error TS2339: Property 'title' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(63,5): error TS2339: Property 'value' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(64,5): error TS2339: Property 'icon' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(65,5): error TS2339: Property 'trend' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(66,5): error TS2339: Property 'trendUp' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(67,5): error TS2339: Property 'color' does not exist on type 'unknown'.
src/app/ops/(app)/page.tsx(123,21): error TS2322: Type '{ title: string; value: string; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; trend: string; trendUp: boolean; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'title' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/page.tsx(131,21): error TS2322: Type '{ title: string; value: any; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; trend: any; trendUp: boolean; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'title' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/page.tsx(138,21): error TS2322: Type '{ title: string; value: any; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; color: string; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'title' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/page.tsx(167,46): error TS18046: 'activity' is of type 'unknown'.
src/app/ops/(app)/page.tsx(169,79): error TS18046: 'activity' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(4,17): error TS2724: '"lucide-react"' has no exported member named '_CreditCard'. Did you mean 'CreditCard'?
src/app/ops/(app)/partners/page.tsx(53,42): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(54,90): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(55,106): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(57,99): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(58,46): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(63,42): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/partners/page.tsx(65,95): error TS18046: 'p' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(5,10): error TS2724: '"lucide-react"' has no exported member named '_Landmark'. Did you mean 'Landmark'?
src/app/ops/(app)/payouts/page.tsx(7,10): error TS2724: '"sonner"' has no exported member named '_toast'. Did you mean 'toast'?
src/app/ops/(app)/payouts/page.tsx(89,42): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(90,96): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(93,52): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(94,90): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(97,103): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(99,57): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(100,93): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(103,42): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(105,92): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(106,92): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(107,111): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(108,54): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(117,43): error TS2571: Object is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(124,79): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/payouts/page.tsx(125,95): error TS18046: 'w' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(63,33): error TS2339: Property 'diagnostics' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(82,86): error TS2339: Property 'severity' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(88,47): error TS2339: Property 'status' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(90,94): error TS2339: Property 'id' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(94,101): error TS2339: Property 'createdAt' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(98,89): error TS2339: Property 'errorType' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(99,77): error TS2339: Property 'errorMessage' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(104,93): error TS2339: Property 'surface' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(106,39): error TS2339: Property 'route' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(109,99): error TS2339: Property 'route' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(112,39): error TS2339: Property 'storeId' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(113,72): error TS2339: Property 'storeId' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(115,106): error TS2339: Property 'storeId' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(171,39): error TS2339: Property 'FixActions' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(172,43): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(173,158): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(179,96): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(180,95): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(182,79): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(183,129): error TS18046: 'fix' is of type 'unknown'.
src/app/ops/(app)/rescue/[id]/page.tsx(194,100): error TS2339: Property 'createdAt' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(196,120): error TS2339: Property 'surface' does not exist on type '{}'.
src/app/ops/(app)/rescue/[id]/page.tsx(208,58): error TS2339: Property 'diagnostics' does not exist on type '{}'.
src/app/ops/(app)/runbook/page.tsx(4,46): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/ops/(app)/security/page.tsx(10,5): error TS2724: '"lucide-react"' has no exported member named '_User'. Did you mean 'User'?
src/app/ops/(app)/security/page.tsx(14,5): error TS2724: '"lucide-react"' has no exported member named '_Eye'. Did you mean 'Eye'?
src/app/ops/(app)/security/sessions/page.tsx(64,42): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(66,85): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(67,81): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(67,101): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(71,46): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(72,93): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(72,104): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(74,98): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(76,95): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(77,95): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(82,73): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/security/sessions/page.tsx(82,79): error TS18046: 's' is of type 'unknown'.
src/app/ops/(app)/settings/page.tsx(4,33): error TS2724: '"lucide-react"' has no exported member named '_AlertTriangle'. Did you mean 'AlertTriangle'?
src/app/ops/(app)/support/page.tsx(5,28): error TS2724: '"lucide-react"' has no exported member named '_Filter'. Did you mean 'Filter'?
src/app/ops/(app)/support/page.tsx(5,37): error TS2724: '"lucide-react"' has no exported member named '_MessageSquare'. Did you mean 'MessageSquare'?
src/app/ops/(app)/support/page.tsx(5,60): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/ops/(app)/support/page.tsx(7,10): error TS2724: '"sonner"' has no exported member named '_toast'. Did you mean 'toast'?
src/app/ops/(app)/support/page.tsx(106,42): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(107,80): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(110,97): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(111,90): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(114,46): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(115,59): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(115,81): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(118,54): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(121,78): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(124,79): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/support/page.tsx(125,87): error TS18046: 't' is of type 'unknown'.
src/app/ops/(app)/tools/page.tsx(120,81): error TS2339: Property 'message' does not exist on type '{}'.
src/app/ops/(app)/users/[id]/activity/page.tsx(12,5): error TS2724: '"lucide-react"' has no exported member named '_Terminal'. Did you mean 'Terminal'?
src/app/ops/(app)/users/page.tsx(15,5): error TS2724: '"lucide-react"' has no exported member named '_Copy'. Did you mean 'Copy'?
src/app/ops/(app)/users/page.tsx(126,17): error TS2322: Type '{ isOpen: boolean; onClose: () => void; onSuccess: (creds: { email: string; tempPass: string; }) => void; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'isOpen' does not exist on type 'IntrinsicAttributes'.
src/app/ops/(app)/users/page.tsx(158,25): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/users/page.tsx(185,25): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/users/page.tsx(276,28): error TS2339: Property 'isOpen' does not exist on type 'unknown'.
src/app/ops/(app)/users/page.tsx(276,36): error TS2339: Property 'onClose' does not exist on type 'unknown'.
src/app/ops/(app)/users/page.tsx(276,45): error TS2339: Property 'onSuccess' does not exist on type 'unknown'.
src/app/ops/(app)/users/page.tsx(280,18): error TS2322: Type 'null' is not assignable to type 'Element'.
src/app/ops/(app)/users/page.tsx(305,25): error TS18046: 'e' is of type 'unknown'.
src/app/ops/(app)/users/page.tsx(374,17): error TS2322: Type 'null' is not assignable to type 'Element'.
src/app/ops/(app)/webhooks/[id]/page.tsx(7,45): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/ops/(app)/webhooks/page.tsx(4,31): error TS2724: '"lucide-react"' has no exported member named '_Filter'. Did you mean 'Filter'?
src/app/ops/(app)/webhooks/page.tsx(81,39): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(83,52): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(84,54): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(84,97): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(85,42): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(88,87): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(88,103): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(90,91): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(90,118): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(91,47): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(95,38): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(app)/webhooks/page.tsx(98,47): error TS18046: 'log' is of type 'unknown'.
src/app/ops/(auth)/login/page.tsx(53,16): error TS18046: 'err' is of type 'unknown'.
src/components/analytics/csat-widget.tsx(34,16): error TS2322: Type 'null' is not assignable to type 'Element'.
src/components/analytics/csat-widget.tsx(36,39): error TS2339: Property 'csatScore' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(36,57): error TS2339: Property 'target' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(47,83): error TS2339: Property 'csatScore' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(66,45): error TS2339: Property 'csatScore' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(74,76): error TS2339: Property 'great' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(79,76): error TS2339: Property 'okay' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(84,76): error TS2339: Property 'bad' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(90,43): error TS2339: Property 'total' does not exist on type '{}'.
src/components/analytics/csat-widget.tsx(91,54): error TS2339: Property 'target' does not exist on type '{}'.
src/components/ops/ReasonModal.tsx(66,25): error TS2322: Type '{ value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; className: string; autoFocus: true; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'value' does not exist on type 'IntrinsicAttributes'.
src/components/ui/AddressInputNG.tsx(19,16): error TS2698: Spread types may only be created from object types.
src/components/ui/AddressInputNG.tsx(29,25): error TS2339: Property 'addressLine1' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(34,18): error TS2339: Property 'addressLine1' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(35,60): error TS2339: Property 'addressLine1' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(45,27): error TS2339: Property 'state' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(56,20): error TS2339: Property 'state' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(57,62): error TS2339: Property 'state' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(65,27): error TS2339: Property 'city' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(70,20): error TS2339: Property 'city' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(71,62): error TS2339: Property 'city' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(81,25): error TS2339: Property 'landmark' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(86,18): error TS2339: Property 'landmark' does not exist on type '{}'.
src/components/ui/AddressInputNG.tsx(87,60): error TS2339: Property 'landmark' does not exist on type '{}'.
src/components/ui/textarea.tsx(4,3): error TS2339: Property 'value' does not exist on type 'unknown'.
src/components/ui/textarea.tsx(5,3): error TS2339: Property 'onChange' does not exist on type 'unknown'.
src/components/ui/textarea.tsx(6,3): error TS2339: Property 'placeholder' does not exist on type 'unknown'.
src/components/ui/textarea.tsx(7,3): error TS2339: Property 'rows' does not exist on type 'unknown'.
src/components/ui/textarea.tsx(8,3): error TS2339: Property 'className' does not exist on type 'unknown'.
src/hooks/useOpsQuery.ts(17,34): error TS18046: 'error' is of type 'unknown'.
src/lib/audit.ts(50,9): error TS2322: Type 'unknown' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
src/lib/logger.ts(53,53): error TS2698: Spread types may only be created from object types.
src/lib/ops-auth.ts(111,67): error TS2339: Property 'ip' does not exist on type '{}'.
src/lib/ops-auth.ts(164,37): error TS18046: 'user' is of type 'unknown'.
src/lib/ops-auth.ts(169,74): error TS18046: 'user' is of type 'unknown'.
src/lib/ops-auth.ts(193,9): error TS2322: Type 'unknown' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
src/lib/ops-metrics.ts(59,19): error TS2322: Type 'unknown' is not assignable to type 'OrderStatus[] | FieldRef<"Order", "OrderStatus[]"> | undefined'.
src/lib/ops-metrics.ts(62,27): error TS18048: 'res._sum' is possibly 'undefined'.
src/lib/ops-metrics.ts(102,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(103,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(104,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(105,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(106,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(110,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(111,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(112,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(115,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(116,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/ops-metrics.ts(117,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/lib/rbac.ts(24,47): error TS18046: 'error' is of type 'unknown'.
src/lib/rbac.ts(26,17): error TS18046: 'error' is of type 'unknown'.
src/lib/rbac.ts(30,17): error TS18046: 'error' is of type 'unknown'.
src/lib/rbac.ts(32,30): error TS18046: 'error' is of type 'unknown'.
src/lib/rescue/rescue-service.ts(99,25): error TS2698: Spread types may only be created from object types.
src/lib/rescue/rescue-service.ts(174,40): error TS2552: Cannot find name 'error'. Did you mean 'Error'?
src/lib/rescue/rescue-service.ts(177,19): error TS2552: Cannot find name 'error'. Did you mean 'Error'?
src/lib/withOpsAuth.ts(59,37): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'OpsAuthContext'.
src/lib/withOpsAuth.ts(74,17): error TS18046: 'error' is of type 'unknown'.
src/lib/withOpsAuth.ts(74,53): error TS18046: 'error' is of type 'unknown'.
src/lib/withOpsAuth.ts(76,30): error TS18046: 'error' is of type 'unknown'.
src/lib/withOpsAuth.ts(94,27): error TS18046: 'handler' is of type 'unknown'.
 ELIFECYCLE  Command failed with exit code 1.
